# prodigious-festivity

festivity-api/: .project  ReadMe.txt  pom.xml
festivity-api/src/main/java/com/prodigious/festivity/constant/: RestEndpoint.java
festivity-api/src/main/java/com/prodigious/festivity/controller/: FestivityController.java
festivity-api/src/main/java/com/prodigious/festivity/converter/: DtoToFestivity.java  FestivityToDto.java
festivity-api/src/main/java/com/prodigious/festivity/dao/: FestivityDaoImpl.java  IFestivityDao.java
festivity-api/src/main/java/com/prodigious/festivity/entity/: Festivity.java
festivity-api/src/main/java/com/prodigious/festivity/exception/: PridigiousValidatorException.java  ProdigiousException.java
festivity-api/src/main/java/com/prodigious/festivity/service/: FestivityServiceImpl.java  IFestivityService.java
festivity-api/src/main/java/com/prodigious/festivity/util/: FestivityValidationUtil.java
festivity-api/src/main/resources/: ReadMe.txt  Readme  Script.sql  hibernate.cfg.xml  log4j.properties
festivity-api/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
festivity-api/src/test/java/com/prodigious/festivity/controller/: FestivityControllerMockTest.java
festivity-api/src/test/java/com/prodigious/festivity/service/: FestivityServiceMockTest.java
festivity-client/: .project  pom.xml
festivity-client-web/: .project  pom.xml
festivity-client-web/src/main/webapp/: festivities.html
festivity-client-web/src/main/webapp/WEB-INF/: web.xml
festivity-client-web/src/main/webapp/js/: festivityController.js
festivity-client/src/main/java/client/: Parser.java  RestTemplateExample.java
festivity-client/src/main/java/com/prodigious/festivity/client/: FestivityLoader.java
festivity-client/src/main/java/com/prodigious/festivity/dto/: FestivityDto.java
festivity-client/src/main/java/dto/: FestivityDto.java
festivity-client/src/main/resources/: Readme.txt  festivities2.xml
